{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "custom-worker.ts",
  "name": "mdshare",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mdshare"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mdshare-db",
      "database_id": "88a26b65-c21b-4b1a-8971-7393d880ad66"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_WS",
        "class_name": "DocumentWebSocket"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentWebSocket"]
    }
  ]
}
